#-- General --#
SERVER_PORT=3000
SERVER_HOST=

#-- Database --#
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_NAME=database
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password

#-- Auth & Mail --#
AUTH_SALT_ROUND=10
AUTH_ACCESS_TOKEN_SECRET=qwerty
AUTH_ACCESS_TOKEN_EXP=3600
AUTH_REFRESH_TOKEN_SECRET=asdfgh
AUTH_REFRESH_TOKEN_EXP=864000
AUTH_ACTIVATION_TOKEN_SECRET=zxcvbn
AUTH_ACTIVATION_TOKEN_EXP=3600
MAIL_SERVICE_API_KEY=poiuyt
MAIL_SENDER_ADDRESS=example@example.com